<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Citisoft.Access" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>Access.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.AccessForm" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAEEAAIAACQAAlgAAACAAgACAQAABCCAIAAwAAFAAQg=</HashCode>
      <FileName>AccessForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Access" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Adminhome" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adminhome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citisoft.AdminHomePageForm" Collapsed="true">
    <Position X="15" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAYBBCAAEBAgAACAAAASARAAgCIAABAgAABAAAA=</HashCode>
      <FileName>AdminHomePageForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adminhome" />
      <Property Name="AccessForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.CompanyAndProducts" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAgCQABAEAIgAAYEAAAAAAAQoAQEAQCAIA0IAgAAAEA=</HashCode>
      <FileName>CompanyAndProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchVendors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.CompanyUserControl" Collapsed="true">
    <Position X="11.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASIAAAQAAQCEAAACAACAAAAFAAAAAAEAAAA=</HashCode>
      <FileName>CompanyUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchVendors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.DBConnection" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEEAIAACAAgAAAAAAACAEgAAAAAAIQBAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citisoft.HelpForm" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYIAAAMEAAAAAAAAA=</HashCode>
      <FileName>HelpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.HelpRequestForm" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBBAAQACAAABAAAACCAAACAwAIAAAAAEBAgAAAAAA=</HashCode>
      <FileName>HelpRequestForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HelpForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.LogIn" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAABAgAAAAIAAAAgAAAAA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.LogInForm" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQQpAACCAAABEAACCAAAACAwAACBACAAgAAABCAQg=</HashCode>
      <FileName>LogInForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogIn" />
      <Property Name="SearchForm" />
      <Property Name="AdminHomePageForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.program" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WelcomeForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Profile" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAEAAACABCFAAAQFAAAAIAAAAABCSAAJAAAAQAgk=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTab" />
      <Property Name="LogIn" />
      <Property Name="SignUp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Records" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Records.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.RecordsForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBEEoAIAAC4AAhqAQBCAAAACAQAgASDBAAAQwCFoAAg=</HashCode>
      <FileName>RecordsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Records" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Search" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAQAAAAAAAAAAAAAEAAAIBAAEgAAgAQ=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.SearchForm" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAKAASBAIBQgQQCAAAACAQBAiCAAACAAQBBgBAg=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Search" />
      <Property Name="SearchVendors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.SearchVendors" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAkQCAAAACBAAAggIQCGAASCAQBACCACECAAAABQAAg=</HashCode>
      <FileName>SearchVendors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citisoft.SignUp" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAACAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.SignUpForm" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAApAIAAAACBAAAyCAAAICAwAACAACAAgAEABAQQo=</HashCode>
      <FileName>SignUpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignUp" />
      <Property Name="UserTabForm" />
      <Property Name="SearchForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.TermsOfUseForm" Collapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UABAAAAAACAAAAAAAACAAAACAwAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>TermsOfUseForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WelcomeForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.UserTab" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAEAAAAIAACAAAEAAAAAAAAAAAgAAQAIAEAAAABAQA=</HashCode>
      <FileName>UserTab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.UserTabForm" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qFDLAVICMSAO4AgDFVCAAmBia4iAIBCg6WJiHERAYkA=</HashCode>
      <FileName>UserTabForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.WelcomeForm" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAQAAAIACAAABAgAACAAAMCAAAAAAAAAAAACABAAQI=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTabForm" />
      <Property Name="LogInForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>