<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Citisoft.Access">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>Access.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.AccessForm">
    <Position X="15.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAEEAAIAACQAAlgAAACAAgACAQAABCCAIAAwAAFAAQg=</HashCode>
      <FileName>AccessForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Access" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Adminhome">
    <Position X="8.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adminhome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citisoft.AdminHomePageForm">
    <Position X="12" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAYBBCAAEBAgAACAAAASARAAgCIAABAgAABAAAA=</HashCode>
      <FileName>AdminHomePageForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adminhome" />
      <Property Name="AccessForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.CompanyAndProducts">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAgCQABAEAIgAAYEAAAAAAAQoAQEAQCAIA0IAgAAAEA=</HashCode>
      <FileName>CompanyAndProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchVendors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.CompanyUserControl">
    <Position X="0.5" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASIAAAQAAQCEAAACAACAAAAFAAAAAAEAAAA=</HashCode>
      <FileName>CompanyUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchVendors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.DBConnection">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEEAIAACAAgAAAAAAACAEgAAAAAAIQBAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citisoft.HelpForm">
    <Position X="12" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYIAAAMEAAAAAAAAA=</HashCode>
      <FileName>HelpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.HelpRequestForm">
    <Position X="18" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBBAAQACAAABAAAACCAAACAwAIAAAAAEBAgAAAAAA=</HashCode>
      <FileName>HelpRequestForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HelpForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.LogIn">
    <Position X="15" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAABAgAAAAIAAAAgAAAAA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.LogInForm">
    <Position X="9.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQQpAACCAAABEAACCAAAACAwAACBACAAgAAABCAQg=</HashCode>
      <FileName>LogInForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogIn" />
      <Property Name="SearchForm" />
      <Property Name="AdminHomePageForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.program">
    <Position X="6.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WelcomeForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Profile">
    <Position X="24" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAEAAACABCFAAAQFAAAAIAAAAABCSAAJAAAAQAgk=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTab" />
      <Property Name="LogIn" />
      <Property Name="SignUp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Records">
    <Position X="15" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Records.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.RecordsForm">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBEEoAIAAC4AAhqAQBCAAAACAQAgASDBAAAQwCFoAAg=</HashCode>
      <FileName>RecordsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Records" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.Search">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAQAAAAAAAAAAAAAEAAAIBAAEgAAgAQ=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.SearchForm">
    <Position X="6.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAKAASBAIBQgQQCAAAACAQBAiCAAACAAQBBgBAg=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Search" />
      <Property Name="SearchVendors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.SearchVendors">
    <Position X="3.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAkQCAAAACBAAAggIQCGAASCAQBACCACECAAAABQAAg=</HashCode>
      <FileName>SearchVendors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citisoft.SignUp">
    <Position X="18" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAACAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.SignUpForm">
    <Position X="18.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAApAIAAAACBAAAyCAAAICAwAACAACAAgAEABAQQo=</HashCode>
      <FileName>SignUpForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignUp" />
      <Property Name="UserTabForm" />
      <Property Name="SearchForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.TermsOfUseForm">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UABAAAAAACAAAAAAAACAAAACAwAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>TermsOfUseForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WelcomeForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.UserTab">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAEAAAAIAACAAAEAAAAAAAAAAAgAAQAIAEAAAABAQA=</HashCode>
      <FileName>UserTab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DBConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.UserTabForm">
    <Position X="20.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qFDLAVICMSAO4AgDFVCAAmBia4iAIBCg6WJiHERAYkA=</HashCode>
      <FileName>UserTabForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Citisoft.WelcomeForm">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAQAAAIACAAABAgAACAAAMCAAAAAAAAAAAACABAAQI=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTabForm" />
      <Property Name="LogInForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>